Vagrant.configure("2") do |config|
  config.vm.box = "bento/debian-10.4"
  config.vm.provider "virtualbox" do |vb|
    vb.memory = "4096"
    vb.cpus = 4
  end
  config.vm.provision "shell", inline: <<-SHELL
    if [ -z "$(dpkg --get-selections 'packages-microsoft-prod')" ]; then
      wget https://packages.microsoft.com/config/debian/10/packages-microsoft-prod.deb -O /tmp/packages-microsoft-prod.deb
      dpkg -i /tmp/packages-microsoft-prod.deb
    fi

    apt-get update
    apt-get install -y powershell restic
  SHELL
end
